<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea 2</title>
</head>
<body>
    <p>EJERCICIO 1</p>
    <h1>La vida es bella</h1>
    <h2>Me encanta la playa</h2>
    <h3>Amo el mar</h3>
    <h4>Me gustan los perros</h4>
    <h5>Me encanta ver peliculas</h5>
    <h6>Amo a la Argentina</h6>

    <p>EJERCICIO 2</p>
    <ul>
        <li>Inicio</li>
        <li> Sobre Mi</li>
        <li> Servicios</li>
        <ul>
            <li type="circle">Fontanería</li>
            <li type="circle">Electricidad</li>
            <li type="circle">Pintura</li>
            <ul>
                <li type="square">Parkings</li>
                <li type="square">Trabajos de altura</li>
                <li type="square">Domicilios privados</li>
            </ul>
        </ul>
    </ul>
    <ul>
        <li>Testimonios</li>
        <li> Contacto</li>
    </ul>

    <P>EJERCICIO 3</P>

    <audio src="Kalimba.mp3" preload="auto" controls></audio> <br>


    <iframe width="640" height="360" src="https://www.youtube.com/embed/0qEOlwW3MjU" title="Olas Suaves para Relajar tu Vida Día y Noche - Sonidos de Playa en Samana" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>
        Pizzas Online
    </h1>
    
    <h2>
        Promoción 1
    </h2>
    
    <h3>
    
        1 muzzarella <br>
        1 bebida cola <br>
        costo: $5 <br>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 1 &body=Ingrese aquí su dirección
        y teléfono:">Solicitar.</a>
    </h3>
    <h2>
        Promoción 2
    </h2>
    <h3>
        2 muzzarella <br>
        costo: $6 <br>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 2 &body=Ingrese aquí su dirección
        y teléfono:">Solicitar.</a>
    </h3>
    <h2>
        Promoción 3
    </h2>
    <h3>
        3 muzzarella <br>
        costo: $10 <br>
        <a href="mailto:pizzas@gmail.com?subject=Promoción 3 &body=Ingrese aquí su dirección
        y teléfono:">Solicitar.</a>
    </h3>

</body>

</html>